<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class=""></div>
            <div class="dashboard-logo"></div>
            <div class="dashboard-text"></div>
            <div></div>
            <div class="home-logo"></div>
            <div class="home-text"></div>
            <div class="profile-logo"></div>
            <div class="profile-text"></div>
            <div class="messages-logo"></div>
            <div class="messages-text"></div>
            <div class="history-logo"></div>
            <div class="history-text"></div>
            <div class="tasks-logo"></div>
            <div class="tasks-text"></div>
            <div class="communities-logo"></div>
            <div class="communities-text"></div>
            <div></div>
            <div class="settings-logo"></div>
            <div class="settings-text"></div>
            <div class="support-logo"></div>
            <div class="support-text"></div>
            <div class="privacy-logo"></div>
            <div class="privacy-text"></div>
        </div>
        <div class="header">
            <div class="search">
                <div class="search-logo"></div>
                <div class="search-bar"></div>
            </div>
            <div class="notifications"></div>
            <div class="account">
                <div class="account-logo"></div>
                <div class="account-name"></div>
            </div>
            <div class="greetings">
                <div class="account-logo"></div>
                <div class="greetings-text"></div>
            </div>
            <div class="new"></div>
            <div class="upload"></div>
            <div class="share"></div>
        </div>
        <div class="main-content">
            <div class="projects">
                <div class="heading"></div>
                <div class="container"></div>
            </div>
            <div class="announcements">
                <div class="heading"></div>
                <div class="container"></div>
            </div>
            <div class="trending">
                <div class="heading"></div>
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>